<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="SMSBoston">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	<class>jpa.entitymodels.Student</class>
	<class>jpa.entitymodels.Course</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/SMSBOSTON?serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"	value="root" />
			<property name="javax.persistence.jdbc.driver"	value="com.mysql.cj.jdbc.Driver" />
		<!--  	 <property name="eclipselink.logging.level" value="FINE" /> -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
		</properties>
	
	</persistence-unit>
</persistence>
